<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:showIn="@layout/activity_movie_detail"
                tools:context="project.android.udacity.com.popularmovies.app.MovieDetailFragment"
                android:scrollbarAlwaysDrawVerticalTrack="true">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backdrop_imageview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/title_textView"
        android:padding="@dimen/title_padding"
        android:background="@color/popular_movies_dark_orange"
        android:textColor="@color/movies_text_white"
        android:textAllCaps="true"
        android:layout_gravity="start"/>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/movie_content_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/plot_text"
                android:textColor="@color/popular_movies_dark_orange"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/plot_textview"
                android:autoText="true"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/release_date_text"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/popular_movies_dark_orange"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/release_date_textview"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/vote_average_text"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textColor="@color/popular_movies_dark_orange"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/vote_average_textView"
                android:layout_gravity="start"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
