<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/moviesGridView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:numColumns="auto_fit"
              android:verticalSpacing="0dp"
              android:horizontalSpacing="0dp"
              android:stretchMode="columnWidth"
              android:columnWidth="185px">
    </GridView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/popular_movies_dark_orange"
        android:id="@+id/message_textview"/>
</LinearLayout>